### well-known directories
common.dir=${top.dir}/common
stun.dir=${top.dir}/stun
bridge.dir=${top.dir}/voip
softphone.dir=${top.dir}/softphone
dist.dir=${top.dir}/dist
voicelib.dir=${top.dir}/voicelib
bridgemonitor.dir=${top.dir}/bridgemonitor

### bridge settings
#bridge.hostname=${voicebridge.local.hostAddress}
bridge.hostname=147.88.212.133
bridge.sip.port=5060

### softphone settings
softphone.registrar=${bridge.hostname};sip-stun:${bridge.sip.port}

#softphone.username=${user.name}
softphone.username=ku5ard

#softphone.mediaport=10000 #this is the port to send the RTP packets from client. must be activated in the build.xml file.
#softphone.localipaddress=192.168.2.90 #sets the local ipaddress if the sofphone makes trouble with finding the correct one. must be activated in the build.xml file.
