# well-known directories
common.dir=${top.dir}/common
stun.dir=${top.dir}/stun
bridge.dir=${top.dir}/voip
softphone.dir=${top.dir}/softphone
dist.dir=${top.dir}/dist
voicelib.dir=${top.dir}/voicelib
bridgemonitor.dir=${top.dir}/bridgemonitor

# bridge settings
bridge.hostname=localhost
bridge.sip.port=5060

# softphone settings
softphone.registrar=${bridge.hostname};sip-stun:${bridge.sip.port}
softphone.username=${user.name}
