<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 29 21:03:53 CEST 2011 -->
<TITLE>
All Classes (jVoiceBridge)
</TITLE>

<META NAME="date" CONTENT="2011-04-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/sun/voip/client/connector/BridgeConnector.html" title="interface in com.sun.voip.client.connector"><I>BridgeConnector</I></A>
<BR>
<A HREF="com/sun/voip/client/connector/CallControl.html" title="interface in com.sun.voip.client.connector"><I>CallControl</I></A>
<BR>
<A HREF="com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<BR>
<A HREF="com/sun/voip/client/connector/CallStatus.html" title="class in com.sun.voip.client.connector">CallStatus</A>
<BR>
<A HREF="com/sun/voip/client/connector/CallStatusListener.html" title="interface in com.sun.voip.client.connector"><I>CallStatusListener</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
