<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 29 21:03:53 CEST 2011 -->
<TITLE>
Index (jVoiceBridge)
</TITLE>

<META NAME="date" CONTENT="2011-04-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (jVoiceBridge)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/sun/voip/client/connector/CallControl.html#addCallStatusListener(com.sun.voip.client.connector.CallStatusListener)"><B>addCallStatusListener(CallStatusListener)</B></A> - 
Method in interface com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallControl.html" title="interface in com.sun.voip.client.connector">CallControl</A>
<DD>Add a listener that will be notified of status changes on this
 call.
<DT><A HREF="./com/sun/voip/client/connector/BridgeConnector.html#addCallToWhisperGroup(java.lang.String, java.lang.String)"><B>addCallToWhisperGroup(String, String)</B></A> - 
Method in interface com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/BridgeConnector.html" title="interface in com.sun.voip.client.connector">BridgeConnector</A>
<DD>Add a call to an existing whisper group
<DT><A HREF="./com/sun/voip/client/connector/CallControl.html#addCallToWhisperGroup(java.lang.String)"><B>addCallToWhisperGroup(String)</B></A> - 
Method in interface com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallControl.html" title="interface in com.sun.voip.client.connector">CallControl</A>
<DD>Add this call to a whisper group
<DT><A HREF="./com/sun/voip/client/connector/CallStatus.html#ANSWERED"><B>ANSWERED</B></A> - 
Static variable in class com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallStatus.html" title="class in com.sun.voip.client.connector">CallStatus</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/sun/voip/client/connector/CallStatus.html#BRIDGE_OFFLINE"><B>BRIDGE_OFFLINE</B></A> - 
Static variable in class com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallStatus.html" title="class in com.sun.voip.client.connector">CallStatus</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/voip/client/connector/BridgeConnector.html" title="interface in com.sun.voip.client.connector"><B>BridgeConnector</B></A> - Interface in <A HREF="./com/sun/voip/client/connector/package-summary.html">com.sun.voip.client.connector</A><DD>Bridge Service Interface
 These methods provide a way to set up, manage and 
 terminate calls and conferences.<DT><A HREF="./com/sun/voip/client/connector/CallStatus.html#BUSY"><B>BUSY</B></A> - 
Static variable in class com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallStatus.html" title="class in com.sun.voip.client.connector">CallStatus</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/sun/voip/client/connector/CallControl.html" title="interface in com.sun.voip.client.connector"><B>CallControl</B></A> - Interface in <A HREF="./com/sun/voip/client/connector/package-summary.html">com.sun.voip.client.connector</A><DD>The ability to control a single call within a conferece.<DT><A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip"><B>CallParticipant</B></A> - Class in <A HREF="./com/sun/voip/package-summary.html">com.sun.voip</A><DD>A Class to represent a call participant - a party in a call.<DT><A HREF="./com/sun/voip/CallParticipant.html#CallParticipant()"><B>CallParticipant()</B></A> - 
Constructor for class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Constructor
<DT><A HREF="./com/sun/voip/client/connector/CallStatus.html" title="class in com.sun.voip.client.connector"><B>CallStatus</B></A> - Class in <A HREF="./com/sun/voip/client/connector/package-summary.html">com.sun.voip.client.connector</A><DD>Represents call status, as returned from the bridge.<DT><A HREF="./com/sun/voip/client/connector/CallStatusListener.html#callStatusChanged(com.sun.voip.client.connector.CallStatus)"><B>callStatusChanged(CallStatus)</B></A> - 
Method in interface com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallStatusListener.html" title="interface in com.sun.voip.client.connector">CallStatusListener</A>
<DD>Called when the status of a call changes
<DT><A HREF="./com/sun/voip/client/connector/CallStatusListener.html" title="interface in com.sun.voip.client.connector"><B>CallStatusListener</B></A> - Interface in <A HREF="./com/sun/voip/client/connector/package-summary.html">com.sun.voip.client.connector</A><DD>Receive status updates for a call<DT><A HREF="./com/sun/voip/client/connector/CallControl.html#cancelMigration()"><B>cancelMigration()</B></A> - 
Method in interface com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallControl.html" title="interface in com.sun.voip.client.connector">CallControl</A>
<DD>Cancel a migration in progress
<DT><A HREF="./com/sun/voip/package-summary.html"><B>com.sun.voip</B></A> - package com.sun.voip<DD>&nbsp;<DT><A HREF="./com/sun/voip/client/connector/package-summary.html"><B>com.sun.voip.client.connector</B></A> - package com.sun.voip.client.connector<DD>&nbsp;<DT><A HREF="./com/sun/voip/client/connector/BridgeConnector.html#createCallControl(java.lang.String)"><B>createCallControl(String)</B></A> - 
Method in interface com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/BridgeConnector.html" title="interface in com.sun.voip.client.connector">BridgeConnector</A>
<DD>Creates a call control object that can be used to place and manipulate
 an individual call.
<DT><A HREF="./com/sun/voip/client/connector/BridgeConnector.html#createCallControl(java.lang.String, java.lang.String)"><B>createCallControl(String, String)</B></A> - 
Method in interface com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/BridgeConnector.html" title="interface in com.sun.voip.client.connector">BridgeConnector</A>
<DD>Creates a call control object that can be used to place and manipulate
 an individual call.
<DT><A HREF="./com/sun/voip/client/connector/BridgeConnector.html#createConference(java.lang.String, java.lang.String, java.lang.String)"><B>createConference(String, String, String)</B></A> - 
Method in interface com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/BridgeConnector.html" title="interface in com.sun.voip.client.connector">BridgeConnector</A>
<DD>Creates a conference abstraction.
<DT><A HREF="./com/sun/voip/client/connector/BridgeConnector.html#createWhisperGroup(java.lang.String, java.lang.String)"><B>createWhisperGroup(String, String)</B></A> - 
Method in interface com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/BridgeConnector.html" title="interface in com.sun.voip.client.connector">BridgeConnector</A>
<DD>Create a whisper group with the given name
<DT><A HREF="./com/sun/voip/client/connector/BridgeConnector.html#createWhisperGroup(java.lang.String, java.lang.String, boolean, boolean, float)"><B>createWhisperGroup(String, String, boolean, boolean, float)</B></A> - 
Method in interface com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/BridgeConnector.html" title="interface in com.sun.voip.client.connector">BridgeConnector</A>
<DD>Create a whisper group with the given name and options
<DT><A HREF="./com/sun/voip/client/connector/CallControl.html#createWhisperGroup(java.lang.String, boolean, boolean, float)"><B>createWhisperGroup(String, boolean, boolean, float)</B></A> - 
Method in interface com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallControl.html" title="interface in com.sun.voip.client.connector">CallControl</A>
<DD>Create a whisper group
 This needs to be here for for synchronization for outgoing calls 
 so that the same socket to create the whisper group is used 
 to place the call.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/sun/voip/client/connector/BridgeConnector.html#destroyWhisperGroup(java.lang.String, java.lang.String)"><B>destroyWhisperGroup(String, String)</B></A> - 
Method in interface com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/BridgeConnector.html" title="interface in com.sun.voip.client.connector">BridgeConnector</A>
<DD>Destroy a whisper group
<DT><A HREF="./com/sun/voip/client/connector/CallControl.html#destroyWhisperGroup(java.lang.String)"><B>destroyWhisperGroup(String)</B></A> - 
Method in interface com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallControl.html" title="interface in com.sun.voip.client.connector">CallControl</A>
<DD>Destroy a whisper group
<DT><A HREF="./com/sun/voip/client/connector/BridgeConnector.html#disconnect()"><B>disconnect()</B></A> - 
Method in interface com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/BridgeConnector.html" title="interface in com.sun.voip.client.connector">BridgeConnector</A>
<DD>Disconnect from the bridge and clean up any resources that are in use.
<DT><A HREF="./com/sun/voip/CallParticipant.html#doNotRecord()"><B>doNotRecord()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>returns whether or not it's okay to record this call
<DT><A HREF="./com/sun/voip/client/connector/CallStatus.html#DTMF_KEY"><B>DTMF_KEY</B></A> - 
Static variable in class com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallStatus.html" title="class in com.sun.voip.client.connector">CallStatus</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/voip/CallParticipant.html#dtmfDetection()"><B>dtmfDetection()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>is dtmf detection enabled
<DT><A HREF="./com/sun/voip/CallParticipant.html#dtmfSuppression()"><B>dtmfSuppression()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>is dtmf suppression enabled
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/sun/voip/client/connector/CallControl.html#endCall()"><B>endCall()</B></A> - 
Method in interface com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallControl.html" title="interface in com.sun.voip.client.connector">CallControl</A>
<DD>End a call
<DT><A HREF="./com/sun/voip/client/connector/CallControl.html#endCall(java.lang.String)"><B>endCall(String)</B></A> - 
Method in interface com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallControl.html" title="interface in com.sun.voip.client.connector">CallControl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/voip/client/connector/CallStatus.html#ENDED"><B>ENDED</B></A> - 
Static variable in class com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallStatus.html" title="class in com.sun.voip.client.connector">CallStatus</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/voip/client/connector/CallStatus.html#ENDING"><B>ENDING</B></A> - 
Static variable in class com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallStatus.html" title="class in com.sun.voip.client.connector">CallStatus</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/voip/client/connector/CallStatus.html#ESTABLISHED"><B>ESTABLISHED</B></A> - 
Static variable in class com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallStatus.html" title="class in com.sun.voip.client.connector">CallStatus</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/voip/client/connector/CallControl.html#existingCall(com.sun.voip.CallParticipant)"><B>existingCall(CallParticipant)</B></A> - 
Method in interface com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallControl.html" title="interface in com.sun.voip.client.connector">CallControl</A>
<DD>Initializes the call control to affect a particular participant.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/sun/voip/CallParticipant.html#getCallAnsweredTreatment()"><B>getCallAnsweredTreatment()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Get audio treatment string for call answered
<DT><A HREF="./com/sun/voip/CallParticipant.html#getCallAnswerTimeout()"><B>getCallAnswerTimeout()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Get call answer timeout
<DT><A HREF="./com/sun/voip/client/connector/BridgeConnector.html#getCallControl(java.lang.String)"><B>getCallControl(String)</B></A> - 
Method in interface com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/BridgeConnector.html" title="interface in com.sun.voip.client.connector">BridgeConnector</A>
<DD>Get a call control object for the given call id
<DT><A HREF="./com/sun/voip/CallParticipant.html#getCallEndTreatment()"><B>getCallEndTreatment()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Get audio treatment string for call end
<DT><A HREF="./com/sun/voip/CallParticipant.html#getCallEstablishedTreatment()"><B>getCallEstablishedTreatment()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Get audio treatment string for call established
<DT><A HREF="./com/sun/voip/CallParticipant.html#getCallId()"><B>getCallId()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Get call Id.
<DT><A HREF="./com/sun/voip/client/connector/CallControl.html#getCallId()"><B>getCallId()</B></A> - 
Method in interface com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallControl.html" title="interface in com.sun.voip.client.connector">CallControl</A>
<DD>Get the id of this call.
<DT><A HREF="./com/sun/voip/client/connector/CallStatus.html#getCallId()"><B>getCallId()</B></A> - 
Method in class com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallStatus.html" title="class in com.sun.voip.client.connector">CallStatus</A>
<DD>Get the call id
<DT><A HREF="./com/sun/voip/client/connector/CallStatus.html#getCallInfo()"><B>getCallInfo()</B></A> - 
Method in class com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallStatus.html" title="class in com.sun.voip.client.connector">CallStatus</A>
<DD>Get the call info
<DT><A HREF="./com/sun/voip/CallParticipant.html#getCallSetupRequest()"><B>getCallSetupRequest()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Put together the parameters into a request string which can be
 sent to the bridge server to initiate a call.
<DT><A HREF="./com/sun/voip/CallParticipant.html#getCallTimeout()"><B>getCallTimeout()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Get the call timeout value.
<DT><A HREF="./com/sun/voip/client/connector/CallStatus.html#getCode()"><B>getCode()</B></A> - 
Method in class com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallStatus.html" title="class in com.sun.voip.client.connector">CallStatus</A>
<DD>Get the code
<DT><A HREF="./com/sun/voip/client/connector/CallStatus.html#getCodeString(int)"><B>getCodeString(int)</B></A> - 
Static method in class com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallStatus.html" title="class in com.sun.voip.client.connector">CallStatus</A>
<DD>Map a call state into a string
<DT><A HREF="./com/sun/voip/CallParticipant.html#getConferenceDisplayName()"><B>getConferenceDisplayName()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>returns the conference display name
<DT><A HREF="./com/sun/voip/CallParticipant.html#getConferenceId()"><B>getConferenceId()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Get conference id
<DT><A HREF="./com/sun/voip/client/connector/CallControl.html#getConferenceId()"><B>getConferenceId()</B></A> - 
Method in interface com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallControl.html" title="interface in com.sun.voip.client.connector">CallControl</A>
<DD>Get the conferenceId of the conference this call is currently in.
<DT><A HREF="./com/sun/voip/client/connector/CallStatus.html#getConferenceId()"><B>getConferenceId()</B></A> - 
Method in class com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallStatus.html" title="class in com.sun.voip.client.connector">CallStatus</A>
<DD>Get the conference id
<DT><A HREF="./com/sun/voip/CallParticipant.html#getConferenceJoinTreatment()"><B>getConferenceJoinTreatment()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Get audio treatment string for joining a conference
<DT><A HREF="./com/sun/voip/CallParticipant.html#getConferenceLeaveTreatment()"><B>getConferenceLeaveTreatment()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Get audio treatment string for leaving a conference
<DT><A HREF="./com/sun/voip/CallParticipant.html#getDisplayName()"><B>getDisplayName()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>returns the caller id display name
<DT><A HREF="./com/sun/voip/client/connector/CallStatus.html#getDtmfKey()"><B>getDtmfKey()</B></A> - 
Method in class com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallStatus.html" title="class in com.sun.voip.client.connector">CallStatus</A>
<DD>Get the DTMF key for a DTMF key event
<DT><A HREF="./com/sun/voip/CallParticipant.html#getEncryptionAlgorithm()"><B>getEncryptionAlgorithm()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>encryption algorithm
<DT><A HREF="./com/sun/voip/CallParticipant.html#getEncryptionKey()"><B>getEncryptionKey()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>encryption key
<DT><A HREF="./com/sun/voip/CallParticipant.html#getFirstConferenceMemberTreatment()"><B>getFirstConferenceMemberTreatment()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Get first conference member treatment
<DT><A HREF="./com/sun/voip/CallParticipant.html#getForwardDtmfKeys()"><B>getForwardDtmfKeys()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Forward dtmf keys to other calls in a whisper group
 Used for ExecMC outgoing calls.
<DT><A HREF="./com/sun/voip/CallParticipant.html#getForwardingCallId()"><B>getForwardingCallId()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Get Forwarding callId.
<DT><A HREF="./com/sun/voip/CallParticipant.html#getFromRecordingFile()"><B>getFromRecordingFile()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>returns path to recording file with data from member.
<DT><A HREF="./com/sun/voip/CallParticipant.html#getFromRecordingType()"><B>getFromRecordingType()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>returns type of recording.
<DT><A HREF="./com/sun/voip/CallParticipant.html#getHandleSessionProgress()"><B>getHandleSessionProgress()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Handle SESSION_PROGRESS SIP message
<DT><A HREF="./com/sun/voip/CallParticipant.html#getInputTreatment()"><B>getInputTreatment()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/voip/client/connector/CallStatus.html#getInstance(java.lang.String, int, java.util.Map)"><B>getInstance(String, int, Map)</B></A> - 
Static method in class com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallStatus.html" title="class in com.sun.voip.client.connector">CallStatus</A>
<DD>Get a new instance of <code>CallStatus</code>.
<DT><A HREF="./com/sun/voip/CallParticipant.html#getJoinConfirmationTimeout()"><B>getJoinConfirmationTimeout()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>get join confirmation timeout
<DT><A HREF="./com/sun/voip/CallParticipant.html#getMediaPreference()"><B>getMediaPreference()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Get media preference
<DT><A HREF="./com/sun/voip/CallParticipant.html#getName()"><B>getName()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>returns the name of the call participant
<DT><A HREF="./com/sun/voip/client/connector/CallStatus.html#getOption(java.lang.String)"><B>getOption(String)</B></A> - 
Method in class com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallStatus.html" title="class in com.sun.voip.client.connector">CallStatus</A>
<DD>Get an arbitrary option from the status line
<DT><A HREF="./com/sun/voip/client/connector/CallStatus.html#getOptions()"><B>getOptions()</B></A> - 
Method in class com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallStatus.html" title="class in com.sun.voip.client.connector">CallStatus</A>
<DD>Get all options, as a map from key to value
<DT><A HREF="./com/sun/voip/CallParticipant.html#getPhoneNumber()"><B>getPhoneNumber()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>returns the phone number of the call participant
<DT><A HREF="./com/sun/voip/CallParticipant.html#getPhoneNumberLocation()"><B>getPhoneNumberLocation()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>returns the phone number location
<DT><A HREF="./com/sun/voip/CallParticipant.html#getProtocol()"><B>getProtocol()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>returns the signaling protocol, SIP or h.323
<DT><A HREF="./com/sun/voip/CallParticipant.html#getRecordDirectory()"><B>getRecordDirectory()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>returns the record directory
<DT><A HREF="./com/sun/voip/CallParticipant.html#getRemoteCallId()"><B>getRemoteCallId()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>returns the remote callId.
<DT><A HREF="./com/sun/voip/CallParticipant.html#getRemoteMediaInfo()"><B>getRemoteMediaInfo()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Get remote media Info for non-signaling call agent
<DT><A HREF="./com/sun/voip/CallParticipant.html#getSecondPartyCallEndTreatment()"><B>getSecondPartyCallEndTreatment()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>get second party call end treatment
<DT><A HREF="./com/sun/voip/CallParticipant.html#getSecondPartyCallId()"><B>getSecondPartyCallId()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>get second party call Id
<DT><A HREF="./com/sun/voip/CallParticipant.html#getSecondPartyName()"><B>getSecondPartyName()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>get second party name
<DT><A HREF="./com/sun/voip/CallParticipant.html#getSecondPartyNumber()"><B>getSecondPartyNumber()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>get second party number
<DT><A HREF="./com/sun/voip/CallParticipant.html#getSecondPartyTimeout()"><B>getSecondPartyTimeout()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>get second party timeout
<DT><A HREF="./com/sun/voip/CallParticipant.html#getSecondPartyTreatment()"><B>getSecondPartyTreatment()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>get second party treatment
<DT><A HREF="./com/sun/voip/CallParticipant.html#getSecondPartyVoiceDetection()"><B>getSecondPartyVoiceDetection()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>get second party voice detection
<DT><A HREF="./com/sun/voip/CallParticipant.html#getSipProxy()"><B>getSipProxy()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>returns the Sip proxy
<DT><A HREF="./com/sun/voip/CallParticipant.html#getToRecordingFile()"><B>getToRecordingFile()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>returns path to recording file with data to member.
<DT><A HREF="./com/sun/voip/CallParticipant.html#getToRecordingType()"><B>getToRecordingType()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>returns type of recording.
<DT><A HREF="./com/sun/voip/client/connector/CallStatus.html#getVersion()"><B>getVersion()</B></A> - 
Method in class com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallStatus.html" title="class in com.sun.voip.client.connector">CallStatus</A>
<DD>Get the version
<DT><A HREF="./com/sun/voip/CallParticipant.html#getVoIPGateway()"><B>getVoIPGateway()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>returns voip gateway address
<DT><A HREF="./com/sun/voip/CallParticipant.html#getWhisperGroupId()"><B>getWhisperGroupId()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>returns the whisper group this call is initially in
<DT><A HREF="./com/sun/voip/client/connector/CallControl.html#getWhisperGroups()"><B>getWhisperGroups()</B></A> - 
Method in interface com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallControl.html" title="interface in com.sun.voip.client.connector">CallControl</A>
<DD>Get the set of whisper groups this call control is a member of
<DT><A HREF="./com/sun/voip/client/connector/CallControl.html#getWhisperingGroup()"><B>getWhisperingGroup()</B></A> - 
Method in interface com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallControl.html" title="interface in com.sun.voip.client.connector">CallControl</A>
<DD>Determine the current whisper group this user is whispering in
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/sun/voip/CallParticipant.html#ignoreTelephoneEvents()"><B>ignoreTelephoneEvents()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>should telephone events be ignored
<DT><A HREF="./com/sun/voip/client/connector/CallStatus.html#INFO"><B>INFO</B></A> - 
Static variable in class com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallStatus.html" title="class in com.sun.voip.client.connector">CallStatus</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/voip/client/connector/CallStatus.html#INVITED"><B>INVITED</B></A> - 
Static variable in class com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallStatus.html" title="class in com.sun.voip.client.connector">CallStatus</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/voip/CallParticipant.html#isConferenceMuted()"><B>isConferenceMuted()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Is conference muted from this call
<DT><A HREF="./com/sun/voip/CallParticipant.html#isConferenceSilenced()"><B>isConferenceSilenced()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Is main conference silenced from this call
<DT><A HREF="./com/sun/voip/CallParticipant.html#isDistributedBridge()"><B>isDistributedBridge()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>returns whether or not this is a call from a distributed bridge
<DT><A HREF="./com/sun/voip/client/connector/CallControl.html#isEstablished()"><B>isEstablished()</B></A> - 
Method in interface com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallControl.html" title="interface in com.sun.voip.client.connector">CallControl</A>
<DD>Gets whether there is already an established call for this callID.
<DT><A HREF="./com/sun/voip/CallParticipant.html#isMuted()"><B>isMuted()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Is call muted
<DT><A HREF="./com/sun/voip/CallParticipant.html#isMuteWhisperGroup()"><B>isMuteWhisperGroup()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Is the call muted from the whisper group
<DT><A HREF="./com/sun/voip/CallParticipant.html#isRecorder()"><B>isRecorder()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Is this a recorder
<DT><A HREF="./com/sun/voip/client/connector/CallControl.html#isWhisperEnabled()"><B>isWhisperEnabled()</B></A> - 
Method in interface com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallControl.html" title="interface in com.sun.voip.client.connector">CallControl</A>
<DD>Return whether or not whispering is enabled on this call control
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/sun/voip/client/connector/CallStatus.html#MIGRATE_FAILED"><B>MIGRATE_FAILED</B></A> - 
Static variable in class com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallStatus.html" title="class in com.sun.voip.client.connector">CallStatus</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/voip/CallParticipant.html#migrateCall()"><B>migrateCall()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Is call being migrated
<DT><A HREF="./com/sun/voip/client/connector/CallControl.html#migrateCall(com.sun.voip.CallParticipant)"><B>migrateCall(CallParticipant)</B></A> - 
Method in interface com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallControl.html" title="interface in com.sun.voip.client.connector">CallControl</A>
<DD>Migrate a call from one endpoint (phone) to another.
<DT><A HREF="./com/sun/voip/client/connector/CallStatus.html#MIGRATED"><B>MIGRATED</B></A> - 
Static variable in class com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallStatus.html" title="class in com.sun.voip.client.connector">CallStatus</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/voip/CallParticipant.html#mixMinus()"><B>mixMinus()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Is mixMinus enabled
<DT><A HREF="./com/sun/voip/client/connector/CallStatus.html#MUTED"><B>MUTED</B></A> - 
Static variable in class com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallStatus.html" title="class in com.sun.voip.client.connector">CallStatus</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/sun/voip/client/connector/CallStatus.html#NOANSWER"><B>NOANSWER</B></A> - 
Static variable in class com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallStatus.html" title="class in com.sun.voip.client.connector">CallStatus</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/voip/client/connector/CallStatus.html#NUMBEROFCALLS"><B>NUMBEROFCALLS</B></A> - 
Static variable in class com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallStatus.html" title="class in com.sun.voip.client.connector">CallStatus</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/sun/voip/client/connector/CallControl.html#placeCall(com.sun.voip.CallParticipant)"><B>placeCall(CallParticipant)</B></A> - 
Method in interface com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallControl.html" title="interface in com.sun.voip.client.connector">CallControl</A>
<DD>Place a call to the specified call participant.
<DT><A HREF="./com/sun/voip/client/connector/CallControl.html#playTreatment(java.lang.String)"><B>playTreatment(String)</B></A> - 
Method in interface com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallControl.html" title="interface in com.sun.voip.client.connector">CallControl</A>
<DD>Play an audio file to a particular call.
<DT><A HREF="./com/sun/voip/client/connector/BridgeConnector.html#playTreatmentToConference(java.lang.String, java.lang.String)"><B>playTreatmentToConference(String, String)</B></A> - 
Method in interface com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/BridgeConnector.html" title="interface in com.sun.voip.client.connector">BridgeConnector</A>
<DD>Play an audio file to all calls in a conference.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/sun/voip/client/connector/BridgeConnector.html#recordConference(java.lang.String, java.lang.String)"><B>recordConference(String, String)</B></A> - 
Method in interface com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/BridgeConnector.html" title="interface in com.sun.voip.client.connector">BridgeConnector</A>
<DD>Record the audio of a conference.
<DT><A HREF="./com/sun/voip/client/connector/CallStatus.html#RECORDERDONE"><B>RECORDERDONE</B></A> - 
Static variable in class com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallStatus.html" title="class in com.sun.voip.client.connector">CallStatus</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/voip/client/connector/CallStatus.html#RECORDERSTOPPED"><B>RECORDERSTOPPED</B></A> - 
Static variable in class com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallStatus.html" title="class in com.sun.voip.client.connector">CallStatus</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/voip/client/connector/CallControl.html#recordFromCall(java.lang.String)"><B>recordFromCall(String)</B></A> - 
Method in interface com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallControl.html" title="interface in com.sun.voip.client.connector">CallControl</A>
<DD>Record the audio from a call
<DT><A HREF="./com/sun/voip/client/connector/CallControl.html#recordToCall(java.lang.String)"><B>recordToCall(String)</B></A> - 
Method in interface com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallControl.html" title="interface in com.sun.voip.client.connector">CallControl</A>
<DD>Record the audio sent to a call
<DT><A HREF="./com/sun/voip/client/connector/BridgeConnector.html#removeCallFromWhisperGroup(java.lang.String, java.lang.String)"><B>removeCallFromWhisperGroup(String, String)</B></A> - 
Method in interface com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/BridgeConnector.html" title="interface in com.sun.voip.client.connector">BridgeConnector</A>
<DD>Remove a call from a whisper group
<DT><A HREF="./com/sun/voip/client/connector/CallControl.html#removeCallFromWhisperGroup(java.lang.String)"><B>removeCallFromWhisperGroup(String)</B></A> - 
Method in interface com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallControl.html" title="interface in com.sun.voip.client.connector">CallControl</A>
<DD>Add this call from a whisper group
<DT><A HREF="./com/sun/voip/client/connector/CallControl.html#removeCallStatusListener(com.sun.voip.client.connector.CallStatusListener)"><B>removeCallStatusListener(CallStatusListener)</B></A> - 
Method in interface com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallControl.html" title="interface in com.sun.voip.client.connector">CallControl</A>
<DD>Remove a status listener
<DT><A HREF="./com/sun/voip/client/connector/BridgeConnector.html#removeConference(java.lang.String)"><B>removeConference(String)</B></A> - 
Method in interface com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/BridgeConnector.html" title="interface in com.sun.voip.client.connector">BridgeConnector</A>
<DD>Removes the conference abstraction and disconnects any calls that may
 be using it.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/sun/voip/client/connector/BridgeConnector.html#setAnswerTreatment(java.lang.String, java.lang.String)"><B>setAnswerTreatment(String, String)</B></A> - 
Method in interface com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/BridgeConnector.html" title="interface in com.sun.voip.client.connector">BridgeConnector</A>
<DD>Play an audio file when someone enters a conference.
<DT><A HREF="./com/sun/voip/CallParticipant.html#setCallAnsweredTreatment(java.lang.String)"><B>setCallAnsweredTreatment(String)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Set audio treatment string for call answered
<DT><A HREF="./com/sun/voip/CallParticipant.html#setCallAnswerTimeout(int)"><B>setCallAnswerTimeout(int)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Set call answer timeout
<DT><A HREF="./com/sun/voip/CallParticipant.html#setCallEndTreatment(java.lang.String)"><B>setCallEndTreatment(String)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Set audio treatment string for call end
<DT><A HREF="./com/sun/voip/CallParticipant.html#setCallEstablishedTreatment(java.lang.String)"><B>setCallEstablishedTreatment(String)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Set audio treatment string for call established
<DT><A HREF="./com/sun/voip/CallParticipant.html#setCallId(java.lang.String)"><B>setCallId(String)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Set call Number
<DT><A HREF="./com/sun/voip/CallParticipant.html#setCallTimeout(int)"><B>setCallTimeout(int)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Set call timeout (seconds)
<DT><A HREF="./com/sun/voip/CallParticipant.html#setConferenceDisplayName(java.lang.String)"><B>setConferenceDisplayName(String)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Set the conference display name
<DT><A HREF="./com/sun/voip/CallParticipant.html#setConferenceId(java.lang.String)"><B>setConferenceId(String)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Set conference id
<DT><A HREF="./com/sun/voip/CallParticipant.html#setConferenceJoinTreatment(java.lang.String)"><B>setConferenceJoinTreatment(String)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Set audio treatment string for joining a conference
<DT><A HREF="./com/sun/voip/CallParticipant.html#setConferenceLeaveTreatment(java.lang.String)"><B>setConferenceLeaveTreatment(String)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Set audio treatment string for leaving a conference
<DT><A HREF="./com/sun/voip/CallParticipant.html#setConferenceMuted(boolean)"><B>setConferenceMuted(boolean)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Set the flag to mute the conference from this call.
<DT><A HREF="./com/sun/voip/CallParticipant.html#setConferenceSilenced(boolean)"><B>setConferenceSilenced(boolean)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Set the flag to silence the main conference from this call.
<DT><A HREF="./com/sun/voip/client/connector/CallControl.html#setConferenceSilenced(boolean)"><B>setConferenceSilenced(boolean)</B></A> - 
Method in interface com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallControl.html" title="interface in com.sun.voip.client.connector">CallControl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/voip/client/connector/CallControl.html#setDetectWhileMuted(boolean)"><B>setDetectWhileMuted(boolean)</B></A> - 
Method in interface com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallControl.html" title="interface in com.sun.voip.client.connector">CallControl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/voip/CallParticipant.html#setDisplayName(java.lang.String)"><B>setDisplayName(String)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>set the caller id display name
<DT><A HREF="./com/sun/voip/CallParticipant.html#setDistributedBridge(boolean)"><B>setDistributedBridge(boolean)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>set flag to indicate this is a distributed bridge
<DT><A HREF="./com/sun/voip/CallParticipant.html#setDoNotRecord(boolean)"><B>setDoNotRecord(boolean)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Set whether or not it's ok to record this call
<DT><A HREF="./com/sun/voip/CallParticipant.html#setDtmfDetection(boolean)"><B>setDtmfDetection(boolean)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Set dtmf detection flag
<DT><A HREF="./com/sun/voip/CallParticipant.html#setDtmfSuppression(boolean)"><B>setDtmfSuppression(boolean)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Set dtmf suppression flag
<DT><A HREF="./com/sun/voip/CallParticipant.html#setEncryptionAlgorithm(java.lang.String)"><B>setEncryptionAlgorithm(String)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Set encryption algorithm
<DT><A HREF="./com/sun/voip/CallParticipant.html#setEncryptionKey(java.lang.String)"><B>setEncryptionKey(String)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Set encryption key
<DT><A HREF="./com/sun/voip/CallParticipant.html#setFirstConferenceMemberTreatment(java.lang.String)"><B>setFirstConferenceMemberTreatment(String)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Set first conference member treatment
<DT><A HREF="./com/sun/voip/CallParticipant.html#setForwardDtmfKeys(boolean)"><B>setForwardDtmfKeys(boolean)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Set forward dtmf keys
<DT><A HREF="./com/sun/voip/CallParticipant.html#setForwardingCallId(java.lang.String)"><B>setForwardingCallId(String)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/voip/CallParticipant.html#setFromRecordingFile(java.lang.String)"><B>setFromRecordingFile(String)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Sets the recording file path for data from member.
<DT><A HREF="./com/sun/voip/CallParticipant.html#setFromRecordingType(java.lang.String)"><B>setFromRecordingType(String)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Sets the recording type for data from member.
<DT><A HREF="./com/sun/voip/CallParticipant.html#setHandleSessionProgress(boolean)"><B>setHandleSessionProgress(boolean)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>set handleSessionProgress
<DT><A HREF="./com/sun/voip/CallParticipant.html#setIgnoreTelephoneEvents(boolean)"><B>setIgnoreTelephoneEvents(boolean)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Set ignore telephone events flag
<DT><A HREF="./com/sun/voip/CallParticipant.html#setInputTreatment(java.lang.String)"><B>setInputTreatment(String)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/voip/CallParticipant.html#setJoinConfirmationTimeout(int)"><B>setJoinConfirmationTimeout(int)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Set join confirmation timeout
<DT><A HREF="./com/sun/voip/CallParticipant.html#setMediaPreference(java.lang.String)"><B>setMediaPreference(String)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Set media preference
<DT><A HREF="./com/sun/voip/CallParticipant.html#setMigrateCall(boolean)"><B>setMigrateCall(boolean)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Set flag to migrate call
<DT><A HREF="./com/sun/voip/CallParticipant.html#setMixMinus(boolean)"><B>setMixMinus(boolean)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Set flag to enable / disable mix minus
<DT><A HREF="./com/sun/voip/client/connector/CallControl.html#setMute(boolean)"><B>setMute(boolean)</B></A> - 
Method in interface com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallControl.html" title="interface in com.sun.voip.client.connector">CallControl</A>
<DD>Mute or unmute a call.
<DT><A HREF="./com/sun/voip/client/connector/CallControl.html#setMuteConference(boolean)"><B>setMuteConference(boolean)</B></A> - 
Method in interface com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallControl.html" title="interface in com.sun.voip.client.connector">CallControl</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/voip/CallParticipant.html#setMuted(boolean)"><B>setMuted(boolean)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Set the flag to mute the conference from this call.
<DT><A HREF="./com/sun/voip/CallParticipant.html#setMuteWhisperGroup(boolean)"><B>setMuteWhisperGroup(boolean)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Set the flag to mute the this call from the whisper group.
<DT><A HREF="./com/sun/voip/CallParticipant.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Set the name of the call participant
<DT><A HREF="./com/sun/voip/CallParticipant.html#setPhoneNumber(java.lang.String)"><B>setPhoneNumber(String)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Set the phone number of the call participant
<DT><A HREF="./com/sun/voip/CallParticipant.html#setPhoneNumberLocation(java.lang.String)"><B>setPhoneNumberLocation(String)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Set the phone number location
<DT><A HREF="./com/sun/voip/client/connector/CallControl.html#setPrivateVolumes(java.lang.String, float, float, float, float)"><B>setPrivateVolumes(String, float, float, float, float)</B></A> - 
Method in interface com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallControl.html" title="interface in com.sun.voip.client.connector">CallControl</A>
<DD>Set the stereo volumes for a call.All values are from 0.0 (mute) to 
 1.0 (normal) and higher to increase volume.
<DT><A HREF="./com/sun/voip/CallParticipant.html#setProtocol(java.lang.String)"><B>setProtocol(String)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/voip/CallParticipant.html#setRecordDirectory(java.lang.String)"><B>setRecordDirectory(String)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Set the record directory
<DT><A HREF="./com/sun/voip/CallParticipant.html#setRecorder(boolean)"><B>setRecorder(boolean)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Set isRecorder
<DT><A HREF="./com/sun/voip/CallParticipant.html#setRemoteCallId(java.lang.String)"><B>setRemoteCallId(String)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/voip/CallParticipant.html#setRemoteMediaInfo(java.lang.String)"><B>setRemoteMediaInfo(String)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Set remote media info for non-signaling call agent.
<DT><A HREF="./com/sun/voip/CallParticipant.html#setSecondPartyCallEndTreatment(java.lang.String)"><B>setSecondPartyCallEndTreatment(String)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Set second party call end treatment
<DT><A HREF="./com/sun/voip/CallParticipant.html#setSecondPartyCallId(java.lang.String)"><B>setSecondPartyCallId(String)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Set second party call Id
<DT><A HREF="./com/sun/voip/CallParticipant.html#setSecondPartyName(java.lang.String)"><B>setSecondPartyName(String)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Set second party name
<DT><A HREF="./com/sun/voip/CallParticipant.html#setSecondPartyNumber(java.lang.String)"><B>setSecondPartyNumber(String)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Set second party number
<DT><A HREF="./com/sun/voip/CallParticipant.html#setSecondPartyTimeout(int)"><B>setSecondPartyTimeout(int)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Set second party timeout
<DT><A HREF="./com/sun/voip/CallParticipant.html#setSecondPartyTreatment(java.lang.String)"><B>setSecondPartyTreatment(String)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Set second party treatment
<DT><A HREF="./com/sun/voip/CallParticipant.html#setSecondPartyVoiceDetection(boolean)"><B>setSecondPartyVoiceDetection(boolean)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Set second party voice detection
<DT><A HREF="./com/sun/voip/CallParticipant.html#setSipProxy(java.lang.String)"><B>setSipProxy(String)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Sets the Sip proxy
<DT><A HREF="./com/sun/voip/CallParticipant.html#setSpeexEncode(boolean)"><B>setSpeexEncode(boolean)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Sets speexEncode flag
<DT><A HREF="./com/sun/voip/client/connector/CallControl.html#setStereoVolumes(float, float, float, float)"><B>setStereoVolumes(float, float, float, float)</B></A> - 
Method in interface com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallControl.html" title="interface in com.sun.voip.client.connector">CallControl</A>
<DD>Set the stereo volumes for a call.All values are from 0.0 (mute) to 
 1.0 (normal) and higher to increase volume.
<DT><A HREF="./com/sun/voip/CallParticipant.html#setToRecordingFile(java.lang.String)"><B>setToRecordingFile(String)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Sets the recording file path for data to member.
<DT><A HREF="./com/sun/voip/CallParticipant.html#setToRecordingType(java.lang.String)"><B>setToRecordingType(String)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Sets the recording file type for data to member.
<DT><A HREF="./com/sun/voip/CallParticipant.html#setUseConferenceReceiverThread(boolean)"><B>setUseConferenceReceiverThread(boolean)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Is this a meeting central softphone it can use the
 conference receiver thread instead of having a separate
 receiver thread.
<DT><A HREF="./com/sun/voip/CallParticipant.html#setVoiceDetection(boolean)"><B>setVoiceDetection(boolean)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>set voice detection flag
<DT><A HREF="./com/sun/voip/CallParticipant.html#setVoiceDetectionWhileMuted(boolean)"><B>setVoiceDetectionWhileMuted(boolean)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>set voice detection while muted flag
<DT><A HREF="./com/sun/voip/CallParticipant.html#setVoIPGateway(java.lang.String)"><B>setVoIPGateway(String)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Sets the address of the SIP server
<DT><A HREF="./com/sun/voip/client/connector/CallControl.html#setVolumeFactor(float)"><B>setVolumeFactor(float)</B></A> - 
Method in interface com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallControl.html" title="interface in com.sun.voip.client.connector">CallControl</A>
<DD>Set the volume factor for a call.
<DT><A HREF="./com/sun/voip/client/connector/CallControl.html#setWhisperEnabled(boolean)"><B>setWhisperEnabled(boolean)</B></A> - 
Method in interface com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallControl.html" title="interface in com.sun.voip.client.connector">CallControl</A>
<DD>Enable or disable whispering on this call
<DT><A HREF="./com/sun/voip/CallParticipant.html#setWhisperGroupId(java.lang.String)"><B>setWhisperGroupId(String)</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Sets the whisperGroup this call is initially in
<DT><A HREF="./com/sun/voip/client/connector/CallControl.html#setWhisperMute(boolean)"><B>setWhisperMute(boolean)</B></A> - 
Method in interface com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallControl.html" title="interface in com.sun.voip.client.connector">CallControl</A>
<DD>Mute or unmute this call in whisper groups.
<DT><A HREF="./com/sun/voip/CallParticipant.html#speexEncode()"><B>speexEncode()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>returns whether or not to Speex encode
<DT><A HREF="./com/sun/voip/client/connector/CallStatus.html#STARTEDSPEAKING"><B>STARTEDSPEAKING</B></A> - 
Static variable in class com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallStatus.html" title="class in com.sun.voip.client.connector">CallStatus</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/voip/client/connector/CallStatus.html#STARTEDWHISPERING"><B>STARTEDWHISPERING</B></A> - 
Static variable in class com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallStatus.html" title="class in com.sun.voip.client.connector">CallStatus</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/voip/client/connector/CallControl.html#startWhispering(java.lang.String)"><B>startWhispering(String)</B></A> - 
Method in interface com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallControl.html" title="interface in com.sun.voip.client.connector">CallControl</A>
<DD>Start whispering in the given whisper group.
<DT><A HREF="./com/sun/voip/client/connector/CallControl.html#stopAllTreatments()"><B>stopAllTreatments()</B></A> - 
Method in interface com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallControl.html" title="interface in com.sun.voip.client.connector">CallControl</A>
<DD>Stop all audio treatments to this call.
<DT><A HREF="./com/sun/voip/client/connector/CallStatus.html#STOPPEDSPEAKING"><B>STOPPEDSPEAKING</B></A> - 
Static variable in class com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallStatus.html" title="class in com.sun.voip.client.connector">CallStatus</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/voip/client/connector/CallStatus.html#STOPPEDWHISPERING"><B>STOPPEDWHISPERING</B></A> - 
Static variable in class com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallStatus.html" title="class in com.sun.voip.client.connector">CallStatus</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/voip/client/connector/BridgeConnector.html#stopRecordingConference(java.lang.String)"><B>stopRecordingConference(String)</B></A> - 
Method in interface com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/BridgeConnector.html" title="interface in com.sun.voip.client.connector">BridgeConnector</A>
<DD>Stop recording a conference.
<DT><A HREF="./com/sun/voip/client/connector/CallControl.html#stopRecordingFromCall()"><B>stopRecordingFromCall()</B></A> - 
Method in interface com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallControl.html" title="interface in com.sun.voip.client.connector">CallControl</A>
<DD>Stop recording the audio from a call
<DT><A HREF="./com/sun/voip/client/connector/CallControl.html#stopRecordingToCall()"><B>stopRecordingToCall()</B></A> - 
Method in interface com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallControl.html" title="interface in com.sun.voip.client.connector">CallControl</A>
<DD>Stop recording the audio sent to a call
<DT><A HREF="./com/sun/voip/client/connector/CallControl.html#stopWhispering()"><B>stopWhispering()</B></A> - 
Method in interface com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallControl.html" title="interface in com.sun.voip.client.connector">CallControl</A>
<DD>Stop whispering in the current whisper group
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/sun/voip/client/connector/CallStatus.html#TEST_UDP_PORT"><B>TEST_UDP_PORT</B></A> - 
Static variable in class com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallStatus.html" title="class in com.sun.voip.client.connector">CallStatus</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/voip/client/connector/CallStatus.html#TIMEOUT"><B>TIMEOUT</B></A> - 
Static variable in class com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallStatus.html" title="class in com.sun.voip.client.connector">CallStatus</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/voip/CallParticipant.html#toConsiseString()"><B>toConsiseString()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/voip/CallParticipant.html#toString()"><B>toString()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>String representation of this call participant
<DT><A HREF="./com/sun/voip/client/connector/CallStatus.html#toString()"><B>toString()</B></A> - 
Method in class com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallStatus.html" title="class in com.sun.voip.client.connector">CallStatus</A>
<DD>Get a string representation of this status
<DT><A HREF="./com/sun/voip/client/connector/CallControl.html#transferCall(java.lang.String, java.lang.String)"><B>transferCall(String, String)</B></A> - 
Method in interface com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallControl.html" title="interface in com.sun.voip.client.connector">CallControl</A>
<DD>Transfer an incoming call to the appropriate conference.
<DT><A HREF="./com/sun/voip/client/connector/CallStatus.html#TREATMENTDONE"><B>TREATMENTDONE</B></A> - 
Static variable in class com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallStatus.html" title="class in com.sun.voip.client.connector">CallStatus</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/sun/voip/client/connector/CallStatus.html#UNINITIALIZED"><B>UNINITIALIZED</B></A> - 
Static variable in class com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallStatus.html" title="class in com.sun.voip.client.connector">CallStatus</A>
<DD>call code values
<DT><A HREF="./com/sun/voip/client/connector/CallStatus.html#UNKNOWN"><B>UNKNOWN</B></A> - 
Static variable in class com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallStatus.html" title="class in com.sun.voip.client.connector">CallStatus</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/voip/client/connector/CallStatus.html#UNMUTED"><B>UNMUTED</B></A> - 
Static variable in class com.sun.voip.client.connector.<A HREF="./com/sun/voip/client/connector/CallStatus.html" title="class in com.sun.voip.client.connector">CallStatus</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/voip/CallParticipant.html#useConferenceReceiverThread()"><B>useConferenceReceiverThread()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>Is this a meeting central softphone it can use the
 conference receiver thread instead of having a separate
 receiver thread.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/sun/voip/CallParticipant.html#voiceDetection()"><B>voiceDetection()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>is voice detection enabled
<DT><A HREF="./com/sun/voip/CallParticipant.html#voiceDetectionWhileMuted()"><B>voiceDetectionWhileMuted()</B></A> - 
Method in class com.sun.voip.<A HREF="./com/sun/voip/CallParticipant.html" title="class in com.sun.voip">CallParticipant</A>
<DD>should voice detection be done even while muted?
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
