<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 29 21:03:53 CEST 2011 -->
<TITLE>
com.sun.voip.client.connector (jVoiceBridge)
</TITLE>

<META NAME="date" CONTENT="2011-04-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/voip/client/connector/package-summary.html" target="classFrame">com.sun.voip.client.connector</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BridgeConnector.html" title="interface in com.sun.voip.client.connector" target="classFrame"><I>BridgeConnector</I></A>
<BR>
<A HREF="CallControl.html" title="interface in com.sun.voip.client.connector" target="classFrame"><I>CallControl</I></A>
<BR>
<A HREF="CallStatusListener.html" title="interface in com.sun.voip.client.connector" target="classFrame"><I>CallStatusListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CallStatus.html" title="class in com.sun.voip.client.connector" target="classFrame">CallStatus</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
