# well-known directories
src.dir=src
lib.dir=lib
build.dir=build
build.lib.dir=${build.dir}/lib
classes.dir=${build.dir}/classes

# stun server
stun.dir=${top.dir}/stun
stun.lib.dir=${stun.dir}/lib
stun.build.lib.dir=${stun.dir}/build/lib

# common libraries
common.dir=${top.dir}/common
common.lib.dir=${common.dir}/lib
common.build.lib.dir=${common.dir}/build/lib

alsa.i386.dir=audioframework/alsai386
alsa.amd64.dir=audioframework/alsaamd64
coreaudio.dir=audioframework/coreaudio

javadoc.dir=${build.dir}/javadoc
log.dir=log

source.version=1.5

# native libraries
native.lib.dir=${build.lib.dir}
alsa.native.i386.library=${native.lib.dir}/libMediaFrameworkI386.so
alsa.native.amd64.library=${native.lib.dir}/libMediaFrameworkAmd64.so
coreaudio.native.library=${native.lib.dir}/libMediaFramework.jnilib

