<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 17 13:47:37 CEST 2011 -->
<TITLE>
com.sun.voip (jVoiceBridge)
</TITLE>

<META NAME="date" CONTENT="2011-05-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/sun/voip/package-summary.html" target="classFrame">com.sun.voip</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CallParticipant.html" title="class in com.sun.voip" target="classFrame">CallParticipant</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
