# well-known directories
src.dir=src
lib.dir=lib
build.dir=build
build.lib.dir=${build.dir}/lib
classes.dir=${build.dir}/classes

# common libraries
common.dir=${top.dir}/common
common.lib.dir=${common.dir}/lib
common.build.lib.dir=${common.dir}/build/lib

voip.dir=${top.dir}/voip
voip.build.lib.dir=${top.dir}/voip/build/lib
darkstar.lib.dir=${top.dir}/darkstar/lib

javadoc.dir=${build.dir}/javadoc

source.version=1.5
