
# default properties can be overridden in my.build.properties

src.dir=src
lib.dir=lib

# stun library
stun.dir=${top.dir}/stun
stun.lib.dir=${stun.dir}/lib
stun.build.lib.dir=${stun.dir}/build/lib
        
# common libraries
common.dir=${top.dir}/common
common.lib.dir=${common.dir}/lib
common.build.lib.dir=${common.dir}/build/lib
        
build.dir=build
build.lib.dir=${build.dir}/lib
classes.dir=${build.dir}/classes
servlet.dir=${build.dir}/WEB-INF/classes
        
test.dir=test
test.classes.dir=${build.dir}/test

source.version=1.5

javadoc.dir=${build.dir}/javadoc
javadoc.desc=jVoiceBridge
javadoc.connector.dir=${javadoc.dir}/connector

bridge.server.name=localhost

# File and Directory Names For Servlet Deployment
#
#       These properties generally define file and directory names (or paths) 
#       that affect where the build process stores its outputs.
#
#       app.name             Base name of this application, used to
# \t                     construct filenames and directories.
#                            Defaults to "myapp".
#
#       app.version          Version identifier for this application.
#
#       build.home           The directory into which the "prepare" and
#                            "compile" targets will generate their output.
#                            Defaults to "build".
#
#       catalina.home        The directory in which you have installed
#                            a binary distribution of Tomcat 4.  This will
#                            be used by the "deploy" target.
#
#       deploy.home          The name of the directory into which the
#                            deployment hierarchy will be created, and into
#                            which the build directory will be copied.
#
#       dist.home            The name of the base directory in which
#                            distribution files are created.
#                            Defaults to "dist".
app.name=TPCallControl
app.version=1.0
build.home=${build.dir}
catalina.home=/usr/apache/tomcat
deploy.home=${catalina.home}/webapps/${app.name}
dist.home=dist