
# default properties can be overridden in my.run.properties

# bridge parameters which can be overridden in my.run.properties
voicebridge.sip.port=5060
voicebridge.control.port=6666
voicebridge.local.hostAddress=localhost
voicebridge.server.public.address=${voicebridge.local.hostAddress}
voicebridge.first.rtp.port=0
voicebridge.last.rtp.port=0
voicebridge.status.listeners=
voicebridge.sip.gateways=
voicebridge.outside.line.prefix=9
voicebridge.long.distance.prefix=1
